<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create(config('google-translator.table_name'), function (Blueprint $table) {
            $table->id();
            $table->string('lang')->default('en');
            $table->string('model_name');
            $table->foreignId('model_id');
            $table->string('column_name');
            $table->text('translated_column_value');
            $table->timestamps();
        });
    }
};
